prismic-pipeline-prototype/data/index_config/articles.json (before)
{
    "mappings": {
        "properties": {
            "title": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    },
                    "keyword": {
                        "type": "keyword",
                        "normalizer": "keyword_lowercase"
                    }
                }
            },
            "standfirst": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "body": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "published": {
                "type": "date",
                "format": "date_optional_time"
            },
            "promo_image": {
                "type": "keyword",
                "index": false
            },
            "promo_caption": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "contributors": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "keyword": {
                        "type": "keyword",
                        "normalizer": "keyword_lowercase"
                    }
                }
            }
        }
    },
    "settings": {
        "analysis": {
            "normalizer": {
                "keyword_lowercase": {
                    "type": "custom",
                    "filter": [
                        "lowercase"
                    ]
                }
            },
            "filter": {
                "shingle_filter": {
                    "type": "shingle",
                    "min_shingle_size": 2,
                    "max_shingle_size": 4,
                    "output_unigrams": true
                },
                "english_stemmer": {
                    "type": "stemmer",
                    "language": "english"
                },
                "english_possessive_stemmer": {
                    "type": "stemmer",
                    "language": "possessive_english"
                },
                "asciifolding_token_filter": {
                    "type": "asciifolding",
                    "preserve_original": true
                },
                "punctuation_token_filter": {
                    "type": "pattern_replace",
                    "pattern": "[^\\w\\s]",
                    "replacement": ""
                }
            },
            "analyzer": {
                "english_shingle_analyzer": {
                    "filter": [
                        "lowercase",
                        "asciifolding_token_filter",
                        "english_stemmer",
                        "english_possessive_stemmer",
                        "shingle_filter",
                        "punctuation_token_filter"
                    ],
                    "type": "custom",
                    "tokenizer": "standard"
                },
                "english_cased_analyzer": {
                    "filter": [
                        "asciifolding_token_filter",
                        "english_stemmer",
                        "english_possessive_stemmer",
                        "punctuation_token_filter"
                    ],
                    "type": "custom",
                    "tokenizer": "standard"
                }
            }
        }
    }
}

prismic-pipeline-prototype/data/index_config/articles.json (after)
{
    "mappings": {
        "properties": {
            "id": {
                "type": "keyword"
            },
            "partOf": {
                "properties": {
                    "id": {
                        "type": "keyword"
                    },
                    "title": {
                        "type": "text",
                        "fields": {
                            "shingles": {
                                "type": "text",
                                "analyzer": "english_shingle_analyzer"
                            },
                            "cased": {
                                "type": "text",
                                "analyzer": "english_cased_analyzer"
                            },
                            "keyword": {
                                "type": "keyword",
                                "normalizer": "keyword_lowercase"
                            }
                        }
                    },
                    "contributors": {
                        "type": "text",
                        "fields": {
                            "shingles": {
                                "type": "text",
                                "analyzer": "english_shingle_analyzer"
                            },
                            "keyword": {
                                "type": "keyword",
                                "normalizer": "keyword_lowercase"
                            }
                        }
                    }
                }
            },
            "title": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    },
                    "keyword": {
                        "type": "keyword",
                        "normalizer": "keyword_lowercase"
                    }
                }
            },
            "standfirst": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "body": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "published": {
                "type": "date",
                "format": "date_optional_time"
            },
            "promo_image": {
                "type": "keyword",
                "index": false
            },
            "promo_caption": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "cased": {
                        "type": "text",
                        "analyzer": "english_cased_analyzer"
                    }
                }
            },
            "contributors": {
                "type": "text",
                "fields": {
                    "shingles": {
                        "type": "text",
                        "analyzer": "english_shingle_analyzer"
                    },
                    "keyword": {
                        "type": "keyword",
                        "normalizer": "keyword_lowercase"
                    }
                }
            }
        }
    },
    "settings": {
        "analysis": {
            "normalizer": {
                "keyword_lowercase": {
                    "type": "custom",
                    "filter": [
                        "lowercase"
                    ]
                }
            },
            "filter": {
                "shingle_filter": {
                    "type": "shingle",
                    "min_shingle_size": 2,
                    "max_shingle_size": 4,
                    "output_unigrams": true
                },
                "english_stemmer": {
                    "type": "stemmer",
                    "language": "english"
                },
                "english_possessive_stemmer": {
                    "type": "stemmer",
                    "language": "possessive_english"
                },
                "asciifolding_token_filter": {
                    "type": "asciifolding",
                    "preserve_original": true
                },
                "punctuation_token_filter": {
                    "type": "pattern_replace",
                    "pattern": "[^\\w\\s]",
                    "replacement": ""
                }
            },
            "analyzer": {
                "english_shingle_analyzer": {
                    "filter": [
                        "lowercase",
                        "asciifolding_token_filter",
                        "english_stemmer",
                        "english_possessive_stemmer",
                        "shingle_filter",
                        "punctuation_token_filter"
                    ],
                    "type": "custom",
                    "tokenizer": "standard"
                },
                "english_cased_analyzer": {
                    "filter": [
                        "asciifolding_token_filter",
                        "english_stemmer",
                        "english_possessive_stemmer",
                        "punctuation_token_filter"
                    ],
                    "type": "custom",
                    "tokenizer": "standard"
                }
            }
        }
    }
}

prismic-pipeline-prototype/data/index_config/articles.json (diff)
@@ -1,6 +1,46 @@
 {
     "mappings": {
         "properties": {
+            "id": {
+                "type": "keyword"
+            },
+            "partOf": {
+                "properties": {
+                    "id": {
+                        "type": "keyword"
+                    },
+                    "title": {
+                        "type": "text",
+                        "fields": {
+                            "shingles": {
+                                "type": "text",
+                                "analyzer": "english_shingle_analyzer"
+                            },
+                            "cased": {
+                                "type": "text",
+                                "analyzer": "english_cased_analyzer"
+                            },
+                            "keyword": {
+                                "type": "keyword",
+                                "normalizer": "keyword_lowercase"
+                            }
+                        }
+                    },
+                    "contributors": {
+                        "type": "text",
+                        "fields": {
+                            "shingles": {
+                                "type": "text",
+                                "analyzer": "english_shingle_analyzer"
+                            },
+                            "keyword": {
+                                "type": "keyword",
+                                "normalizer": "keyword_lowercase"
+                            }
+                        }
+                    }
+                }
+            },
             "title": {
                 "type": "text",
                 "fields": {
