knn-colours/data/index_config/images.json (before)
{
    "mappings": {
        "properties": {
            "source_id": {
                "type": "keyword"
            },
            "image_id": {
                "type": "keyword"
            },
            "thumbnail_url": {
                "type": "keyword",
                "index": false
            },
            "title": {
                "type": "text",
                "analyzer": "english"
            },
            "embedding": {
                "type": "dense_vector",
                "dims": 125,
                "index": true,
                "similarity": "cosine"
            }
        }
    },
    "settings": {
        "index": {
            "analysis": {
                "filter": {
                    "word_delimiter": {
                        "type": "word_delimiter_graph",
                        "preserve_original": "true"
                    },
                    "asciifolding": {
                        "type": "asciifolding"
                    },
                    "shingle": {
                        "type": "shingle",
                        "min_shingle_size": 2,
                        "max_shingle_size": 3,
                        "output_unigrams": true
                    },
                    "possessive_english": {
                        "type": "stemmer",
                        "language": "possessive_english"
                    },
                    "english_stemmer": {
                        "type": "stemmer",
                        "language": "english"
                    }
                },
                "analyzer": {
                    "english": {
                        "tokenizer": "whitespace",
                        "filter": [
                            "possessive_english",
                            "asciifolding",
                            "word_delimiter",
                            "lowercase",
                            "english_stemmer",
                            "shingle"
                        ]
                    }
                }
            }
        }
    }
}

knn-colours/data/index_config/images.json (after)
{
    "mappings": {
        "properties": {
            "source_id": {
                "type": "keyword"
            },
            "image_id": {
                "type": "keyword"
            },
            "thumbnail_url": {
                "type": "keyword",
                "index": false
            },
            "title": {
                "type": "text",
                "analyzer": "english"
            },
            "embedding": {
                "type": "dense_vector",
                "dims": "{{EMBEDDING_DIMENSIONALITY}}",
                "index": true,
                "similarity": "dot_product"
            }
        }
    },
    "settings": {
        "index": {
            "analysis": {
                "filter": {
                    "word_delimiter": {
                        "type": "word_delimiter_graph",
                        "preserve_original": "true"
                    },
                    "asciifolding": {
                        "type": "asciifolding"
                    },
                    "shingle": {
                        "type": "shingle",
                        "min_shingle_size": 2,
                        "max_shingle_size": 3,
                        "output_unigrams": true
                    },
                    "possessive_english": {
                        "type": "stemmer",
                        "language": "possessive_english"
                    },
                    "english_stemmer": {
                        "type": "stemmer",
                        "language": "english"
                    }
                },
                "analyzer": {
                    "english": {
                        "tokenizer": "whitespace",
                        "filter": [
                            "possessive_english",
                            "asciifolding",
                            "word_delimiter",
                            "lowercase",
                            "english_stemmer",
                            "shingle"
                        ]
                    }
                }
            }
        }
    }
}

knn-colours/data/index_config/images.json (diff)
@@ -17,9 +17,9 @@
             },
             "embedding": {
                 "type": "dense_vector",
-                "dims": 125,
+                "dims": "{{EMBEDDING_DIMENSIONALITY}}",
                 "index": true,
-                "similarity": "cosine"
+                "similarity": "dot_product"
             }
         }
     },
